// offset, size, simvar, type, units [, w]
0x66C0, 1, AUTOPILOT FLIGHT DIRECTOR ACTIVE:1, I64, Bool
0x66C1, 1, AUTOPILOT FLIGHT DIRECTOR ACTIVE:2, I64, Bool
0x66C2, 1, GENERAL ENG MASTER ALTERNATOR:1, I64, Bool
0x66C3, 1, GENERAL ENG MASTER ALTERNATOR:2, I64, Bool
0x66C4, 1, APU GENERATOR SWITCH, I64, Bool
0x66C5, 1, FUELSYSTEM PUMP SWITCH:1, I64, Bool
0x66C6, 1, FUELSYSTEM PUMP SWITCH:2, I64, Bool
0x66C7, 1, FUELSYSTEM PUMP SWITCH:3, I64, Bool
0x66C8, 1, FUELSYSTEM PUMP SWITCH:4, I64, Bool
0x66C9, 1, FUELSYSTEM PUMP SWITCH:5, I64, Bool
0x66CA, 1, TURB ENG IGNITION SWITCH EX1:1, I64, Bool
0x66CB, 1, FUELSYSTEM VALVE SWITCH:1, I64, Bool
0x66CC, 1, FUELSYSTEM VALVE SWITCH:2, I64, Bool
0x66CD, 1, CABIN SEATBELTS ALERT SWITCH, I64, Bool
0x66CE, 1, LIGHT POTENTIOMETER:7, I64, Percent
0x66CF, 1, LIGHT POTENTIOMETER:86, I64, Percent
0x66D0, 1, FUELSYSTEM PUMP SWITCH:6, I64, Bool
0x66D1, 1, FUELSYSTEM VALVE SWITCH:3, I64, Bool
0x66D2, 1, CIRCUIT SWITCH ON:77, I64, Bool
0x66D3, 1, CIRCUIT POWER SETTING:77, I64, Percent
0x66D4, 1, CIRCUIT SWITCH ON:80, I64, Bool
0x66D5, 1, CIRCUIT POWER SETTING:80, I64, Percent
0x66D6, 1, BLEED AIR ENGINE:1, I64, Bool
0x66D7, 1, BLEED AIR ENGINE:2, I64, Bool
0x66D8, 1, LIGHT POTENTIOMETER:84, I64, Percent
0x66D9, 1, LIGHT POTENTIOMETER:87, I64, Percent
0x66DA, 1, LIGHT POTENTIOMETER:85, I64, Percent
0x66DB, 1, LIGHT POTENTIOMETER:83, I64, Percent
0x66DC, 1, LIGHT POTENTIOMETER:76, I64, Percent
0x66DD, 1, LIGHT POTENTIOMETER:88, I64, Percent
0x66DE, 1, LIGHT POTENTIOMETER:89, I64, Percent
0x66DF, 1, LIGHT POTENTIOMETER:90, I64, Percent
0x66E0, 1, LIGHT POTENTIOMETER:91, I64, Percent
0x66E1, 1, LIGHT POTENTIOMETER:92, I64, Percent
0x66E2, 1, LIGHT POTENTIOMETER:93, I64, Percent
0x66E3, 1, LIGHT BEACON, I64, Bool
0x66E4, 1, LIGHT WING, I64, Bool
0x66E5, 1, LIGHT NAV, I64, Bool
0x66E6, 1, CIRCUIT SWITCH ON:21, I64, Bool
0x66E7, 1, CIRCUIT SWITCH ON:20, I64, Bool
0x66E8, 1, CIRCUIT SWITCH ON:17, I64, Bool