// offset, size, simvar, type, units [, w]
0x66C0, 1, AUTOPILOT FLIGHT DIRECTOR ACTIVE:1, I64, Bool
0x66C1, 1, AUTOPILOT FLIGHT DIRECTOR ACTIVE:2, I64, Bool
0x66C2, 1, GENERAL ENG MASTER ALTERNATOR:1, I64, Bool
0x66C3, 1, GENERAL ENG MASTER ALTERNATOR:2, I64, Bool
0x66C4, 1, APU GENERATOR SWITCH, I64, Bool
0x66C5, 1, FUELSYSTEM PUMP SWITCH:1, I64, Bool
0x66C6, 1, FUELSYSTEM PUMP SWITCH:2, I64, Bool
0x66C7, 1, FUELSYSTEM PUMP SWITCH:3, I64, Bool
0x66C8, 1, FUELSYSTEM PUMP SWITCH:4, I64, Bool
0x66C9, 1, FUELSYSTEM PUMP SWITCH:5, I64, Bool
0x66D0, 1, FUELSYSTEM PUMP SWITCH:6, I64, Bool
0x66D1, 1, FUELSYSTEM VALVE SWITCH:3, I64, Bool